<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Hii Birthday girl, Here you go!!</h1>
    <img src="image.jpg" alt="Description of Image" style="width: 300px;">
    <p>The value of x is the password to the PDF.</p>
    <a href="https://drive.google.com/file/d/1y34uXvbFR5Ev1RrqBC9Yhv5WndrwO8fw/view?usp=drivesdk" target="_blank">Download the PDF</a>
</body>
</html>
